This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pos_paper.aux
The style file: acl_natbib.bst
Database file #1: pos.bib
Warning--empty journal in hinton1984distributed
You've used 10 entries,
            2936 wiz_defined-function locations,
            651 strings with 6641 characters,
and the built_in function-call counts, 7490 in all, are:
= -- 540
> -- 468
< -- 5
+ -- 156
- -- 144
* -- 547
:= -- 1131
add.period$ -- 44
call.type$ -- 10
change.case$ -- 106
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 581
empty$ -- 513
format.name$ -- 170
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 126
newline$ -- 55
num.names$ -- 40
pop$ -- 281
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 242
swap$ -- 275
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 132
(There was 1 warning)
